{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Etnarion/lab2-TWEB.git"
  },
  "author": "AK and SM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Etnarion/lab2-TWEB/issues"
  },
  "homepage": "https://github.com/Etnarion/lab2-TWEB#readme"
}
